import processing.serial.*;
 
Serial myPort;  // Create object from Serial class
String val;     // Data received from the serial port
 
void setup() 
{
    size(600, 600);
// Open whatever port is the one you're using.
String portName = Serial.list()[3]; //change the 0 to a 1 or 2 etc. to match your port
myPort = new Serial(this, portName, 9600); 
}
 
void draw()
{
  if ( myPort.available() > 0) 
  {  // If data is available,
  val = myPort.readStringUntil('\n');         // read it and store it in val
  } 
println(val); //print it out in the console
 
  //DRAW RECTANGLE (that changes on different switch states)
  background(127,0,0);
 
  if (val == "3High"){
    fill(255,200,200);
    ellipse(60,20,100,100);
  }
  if (val == "3Low"){
    fill(200);
    ellipse(250, 250, 100, 100);    
  }
 
 
}